// 2. 写一个函数，判断一个数是否是素数，并返回结果true 或 false(又叫质数，只能被1和自身整数的数)

// 分析: 先定义一个函数,准备一个形式参数接收数字,在函数内部判断这个数是否为素数,并且准备一个布尔值的变量,表示这个数是否为素数,最后return这个布尔值

// 步骤：
// 先定义一个函数，准备一个形式参数接收数字
function isSu(num)
{
    // 声明一个变量，数据类型为布尔值，表示是否为素数
    var isSu = true;
    // 循环遍历1到这个数本身之间的数
    for(var i=2; i<num; i++)
    {
        // 如果这个数可以被2到这个数本身之前的任意一个数 整除，那么这个数不是素数
        if (num%i==0)
        {
            // 将布尔值重新赋值为false
            isSu = false;
        }
    }
    // 返回表示是不是素数的布尔值
    return isSu;
}
// 调用输出
console.log(isSu(5));
