// 6. 写一个函数，输入某年某月某日，判断这一天是一年中的第几天   1998  3   1

// 分析：先定义一个函数，准备一个形式参数接收输入的年月日，先在函数内，声明一个days作为这一年的第几天，然后判断是否为闰年，如果是闰年，2月则为29天，在判断内用数组存放每个月的总天数，然后用循环遍历数组元素，在循环中使days加上前几个月的总天数，加完后让days再加上第几日，return返回days值

// 步骤：
// 先定义一个函数，准备一个形式参数接收输入的年月日
function days(year,month,day)
{
    // 声明一个变量作为这一年的第days天
    var days = 0
    // 如果是闰年
    if (year%400==0 || year%4==0 && year%100!=0)
    {
        // 声明一个数组存放12个月的对应总天数，并且2月有29天
        var arr = [31,29,31,30,31,30,31,31,30,31,30,31]
        // 循环遍历month月前几个月的天数
        for(var i=0; i<month-1; i++)
        {
            // 将前几个月的天数加入days
            days += arr[i]
        }
        // 加上零散的天数
        days += day
    }
    // 不是闰年
    else 
    {
        // 声明一个数组存放12个月的对应总天数，并且2月有28天
        var arr1 = [31,28,31,30,31,30,31,31,30,31,30,31]
        // 循环遍历month月前几个月的天数
        for(var i=0; i<month-1; i++)
        {
            // 将前几个月的天数加入days
            days += arr1[i]
        }
        days += day
    }
    // 加上零散的天数
    return days
}
// 输入年月日
var year1 = 2000;
var month1 = 4;
var day1 = 1
// 调用输出
console.log(`${year1}年${month1}月${day1}日是${year1}年中第${days(year1,month1,day1)}天`);
