// 4.下列代码控制台打印出的值是多少？写出执行过程

var foo = function () {
    console.log(2)
}
// 函数 和 变量 在 全局中都存在提升，但是函数提升会高于变量提升
function foo() {
    console.log(1)
}
// 第二个函数会提升到最上层， 所以第二个位置的函数是表达式定义的函数
foo();   // 2   所以foo()调用的函数是输出2的函数


