// 等腰三角形

// 步骤：
// 循环5次，每次输出一行
for (let i = 1; i <= 5; i++) {
    // 声明一个变量，作为每次输出的字符串
    let str = ''
    // 循环，每轮循环次数，随着行数递增而递减
    for (let k = i; k <= 5; k++) {
        // 每循环一次，给str加一个空格
        str += ' '
    }
    // 循环，每轮循环次数，随着行数变化而变化
    for (let j = 1; j <= i; j++) {
        // 每循环一次，给str加一个*
        str += '* '
    }
    // 输出每行的str
    console.log(str);


}