//  需求： 2. 定义数组 var arr = [11,22,33,44,55],要求：求数组中所有的元素的和

//  分析：首先用循环遍历出所有元素，放入一个总和中

//  步骤：
var arr = [11,22,33,44,55]
//  声明一个总和
var sum = 0
//  动用一个循环
for (var i=0; i<arr.length; i++)
{
    //  将每个元素加入总和
    sum += arr[i]
}
//  输出总和
console.log(sum);


