//  需求： 求数组[5,19,23,6,14,8]中的最大值

//  分析：用for循环遍历出所有元素，声明一个变量保存最大值，在循环里比较每次进入的元素和此变量相比哪个较大，保留较大值

// 步骤：
var da = 0
var arr = [5,19,23,6,14,8]
for (var i=0; i<arr.length; i++)
{
    if (arr[i]>da)
    {
        da = arr[i]
    }
}
console.log(da);
