// 1.一小和尚挑水，要把水缸装满，而且每次只能挑5升水，水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？

// 步骤：
// 声明一个变量，作为计数器
let time = 0;
// 声明一个变量，作为水缸中的水量
let water = 0;
// 因为我们不知道要循环多少次，所以我们要用while循环，条件就是水缸里的水不能超出80
while (water < 80) {
    // 小和尚每次挑5L水
    water += 5;
    // 每次挑水后，我们给计数器加1
    time++;
    // 每次挑水后，我们需要判断一下，水是否溢出，如果达到80，那么无需继续加水
    if (water >= 80) {
        // 那么跳出循环
        break;
    }
}
// 输出我们记下的次数
console.log(time);
