// 3. 假设某人有100,000现金。每经过一次路口需要进行一次交费。交费规则为当他现金大于50,000时每次需要交5%如果现金小于等于50,000时每次交5,000。请写一程序计算此人可以经过多少次这个路口

// 步骤：
// 声明一个变量，假设为某人的现金
let money = 100000;
// 准备一个计数器，记录经过路口的次数
let time = 0;
// 动用一个while循环
while (money >= 5000) {
    // 判断money是否大于50000
    if (money > 50000) {
        // 如果大于，减去5%
        money = money - money * 5 / 100;
        // 并记录次数
        time++;
    }
    // 如果只剩不到50000
    else if (money <= 50000) {
        // 那么每次减去5000
        money = money - 5000;
        // 并记录次数
        time++;
    }
}
// 输出次数
console.log(time);
