// 4.一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。 例如6=1＋2＋3.编程 找出100以内的所有完数

// 步骤：
// 先循环1-100之内的所有数
for (let i = 1; i <= 100; i++) {
    // 声明一个变量，作为因子和
    let sum = 0;
    // 再利用循环找到每个数的所有因子
    for (let j = 1; j < i; j++) {
        // 判断是否为因子
        if (i % j == 0) {
            // 将因子加入和中
            sum += j
        }
    }
    // 判断sum是否与这个数本身相等
    if (sum == i) {
        // 如果相等，输出这个数
        console.log(i);
    }
}