# 1.请连接任意数据库(命令行或客户端)

# 2.请写出该连接下能显示的所有数据库(显示数据库)

# 3.请创建一个db_你的姓名的数据库(例如_XiaoEn)

# 4.请选择使用该数据库

# 5.在该数据库下导入如下表及数据

-- product.sql

# 6.请问db_XiaoEn这个数据库下有几张表


# 7.请解释一下product表的字段及结构


# 8.请说明一下表 product的主键是哪个字段，以及对这个字段的约束有哪些


# 9.请创建一张表,名为customer, 字段为: 
  `cid` varchar(50) NOT NULL DEFAULT '',
  `cname` varchar(50) DEFAULT NULL,
  `sex` varchar(2) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,


# 10.请给创建好的表customer添加一个字段，email，数据类型为varchar(20)

# 11.请修改一下第10步创建好的字段email,让email这个字段不能为空

# 12.把修改完的email这个字段从数据表中删除

# 13.将customer表的cid设置为主键

# 14.往customer表中插入数据
  cid   cname  sex  age
 'c001' '刘二' '男' 43
 'c002' '张三' '男' 28
 'c003' '李四' '女' 30
 'c004' '王五' '男' 20
 'c005' '赵六' '男' 50
 'c006' '丽丽' '女' 50


# 15.将customer表中的姓名是"赵六"的年龄改成80,性别改成"女"

# 16. 在customer表中再插入一条数据"c0007",'拉拉','女'，18

# 17. 删除customer表中的姓名是"拉拉"的这条数据

# 18.查询顾客表中的顾客号,姓名,年龄
# 19.查询顾客表中年龄在30到50的顾客的所有信息
# 20.查询顾客表中男,女各有多少人
# 21.查询商品产品表中沙发的库存和商品号
# 22.查询刘二购买沙发共发了多少钱以及购买的数量
# 23.查询顾客表中姓"张"的顾客的所有信息
# 24.查询"王五"买的商品的名字和商品号
# 25.查询产品表中，库存最多的商品的信息
# 26.将顾客表按照年龄从大到小排序
# 27.查询顾客表中的所有顾客的平均年龄，以及最大年龄和最小年龄
# 28.查询产品表中所有信息，要求按照价格从小到大排序，库存按照从大到小排序
# 29.查询张三订购了商品的商品号和商品名
# 30.查询商品号为p001的商品，顾客总共订购了多少件
# 31.查询商品表中商品名包含"机"的商品的信息
# 32.查询商品表中商品号为p001或者p002的商品的单价
# 33.查询顾客在4月份订购的商品的商品号，商品名以及单价
# 34.查询顾客在4月份下的订单并且订购数量大于2的订单信息
# 35.查询性别是男并且年龄大于30的顾客的信息
# 36.查询年龄相同的顾客的信息
# 37.将姓名是"丽丽"的顾客的名字替换成"王丽丽"
#	38.统计订购了商品的总人数。
#	39.统计顾客号和所订购商品总数量
#	40.查找没订购商品的顾客号和顾客名
#	41.查找订购商品号'p001'商品数量最多的顾客号和顾客名
#	42.统计至少订购2种商品的顾客id和顾客名
# 43.查找所有顾客号和顾客名以及他们购买的商品号
#	44.查找订购了商品"p001"的顾客号和顾客名
#	45.找订购了商品号为"p001"或者"p002"的顾客号和顾客名
# 46.查找年龄在30至40岁的顾客所购买的商品名及商品单价
# 47.查找女顾客购买的商品号，商品名和价格
# 48.查询单价大于2000或者是库存大于20的商品的信息
# 49.查询是女顾客并且年龄段在30到50之间购买的商品信息
# 50.查询每个商品的平均订购的数量
