//  需求：1、输出2-100之间的所有素数（素数就是只能被1和其本身整除的数）

//  分析：先考虑好如何找素数，素数就是只能被1和本身整除的数，如果有其他数将其整除，证明不是素数

//  步骤：

for (var i=2; i<=100; i++)
{
    var a = true
    for (var j=2; j<i; j++)
    {
        if (i%j==0)
        {
            a = false 
        }
    }
    if (a==true)
    {
        console.log(i)
    }
}