// 5. 下列代码控制台打印出的值分别是多少？并且把预解析的过程写出来
var a = 25;
function f1() {
    var a = b = c = 9;
    // 分解为三步
    // var a = 9  局部变量，只作用于函数局部作用域
    // b = 9  全局变量，作用于全局作用域
    // c = 9  全局变量，作用于全局作用域
    console.log(a);    // 9
    console.log(b);    // 9  
    console.log(c);    // 9 
}
f1();
console.log(a);     // 25 直接在全局作用域中寻找，因为最上层声明了变量a，并赋值为25，所以输出为25  
console.log(b);     // 9 因为先执行了f1(),函数中有 b=9 作用于全局
console.log(c);     // 9 因为先执行了f1(),函数中有 c=9 作用于全局

