// 需求: 10个整数{ 9, 10, 6, 6, 1, 9, 3, 5, 6, 4 } ，保存到数组中。
//  1.去除数组中重复的内容，只保留唯一的元素。
//  2.以下列格式打印数组：[9, 10, 6, 1, 3, 5, 4]

// 分析：
// 方法一: 建立一个新数组，将旧数组的所有元素遍历出来，依次加入新数组，并判断如果新数组已经有相同的元素，则不再添加，如果indexOf()返回值不为-1，则说明有这个值，不添加

// 步骤：
var arr = [9, 10, 6, 6, 1, 9, 3, 5, 6, 4 ]
// 准备一个新数组
var arrnew = []
// 用循环遍历所有元素
for (var i=0; i<arr.length; i++)
{
    // 用.indexOf()判断是否已有相同元素
    if (arrnew.indexOf(arr[i])==-1)
    {
        // 将元素添加到新数组中
        arrnew.push(arr[i])
    }
}
console.log(arrnew);

// 方法二：用循环遍历出每一位数，在循环中嵌套循环，使其每个元素与这个元素之后的所有元素相比，如果元素相同，则删除，并且将元素下标对齐
var arr = [9, 10, 6, 6, 1, 9, 3, 5, 6, 4 ]
// 循环遍历每个元素
for (var i=0; i<arr.length; i++)
{
    // 循环遍历arr[i]后的每一位元素
    for (var j=i+1; j<arr.length; j++)
    {
        // 两位元素相比较，如果相同
        if (arr[i]==arr[j])
        {
            // 则删除arr[j]
            arr.splice(j,1)
            // 删除后，需要将j索引，退回一位，避免跳过下一位元素
            j--
        }
    }
}
console.log(arr);

