// 将下面的数组元素前后互换，不能定义新的数组，在原数组上面操作，需要第一个元素和最后一个元素互换位置，第二个元素和倒数第二个元素互换位置，依次类推
//                   [11, 32，66, 47，79，23，89]	
//                 置换后的数组元素为：
//                   [89, 23, 79, 47, 66, 32, 11]

// 分析：循环遍历数组前一部分的数，将第一位元素 与 最后一位元素互换，第二位与倒数第二位互换，以此类推

// 步骤：
var arr = [11, 32, 66, 47, 79, 23, 89];
// 循环遍历数组前半部分
for (var i=0; i<arr.length/2; i++)
{
    // 定义一个临时变量，每次暂存前半部分的元素
    var temp = arr[i]
    // 将前半部分的元素，赋值为后半部分对应的元素
    arr[i] = arr[arr.length-1-i]
    // 将临时变量暂存的前半部分元素，赋值给后半部分对应元素
    arr[arr.length-1-i] = temp
}
console.log(arr);
