// 需求:把1 - 100之间的数字，10个数字为一组，在控制台打印出每组的和，例如，1 - 10的和为一组，输出来，11 - 20的和为一组输出来，依次类推

// 分析：首先我们需要一个大循环把1-100所有数用进来，然后控制每加10次数，输出一次，并让 上10个数 的和归零

// 步骤：
// 声明一个变量 作为每组数的和
var ten = 0
// 声明一个变量，将每10个数 相加 分为多组  
var a = 0
// 动用大循环，循环1-100
for (var i=1; i<=100; i++)
{
    // 让每组数字加入ten中
    ten = ten + i
    // 使用一个判断，并且使a每次加一 当变量a==10，说明已经加了10次数，
    a = a+1
    if (a==10)
    {
        // 每加够10次，输出一次ten
        console.log(ten);
        // 并且将ten归零
        ten = 0
        // a 也归零
        a = 0
    }
}
