// 需求: 本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少？
// 分析： 
// 每年的利息 + 上一年的本金 = 下一年的本金
// 要计算5年之后的，所以让for循环 循环5次
// 起步的本金为10000

// 步骤：
//声明一个变量   bj为每一年的本金 ，起初的本金为10000
var bj = 10000
//动用一个for循环，控制循环的次数为5次
for (var i=1; i<=5; i++)  //1,2,3,4,5  5次循环
{
    //新的本金=上一年的本金*年利率  +  上一年的本金
    bj = bj * 3/1000 + bj
}
//输出最后一年的本金
console.log(bj);