// 需求: 利用JavaScript完成输出等腰三角形（由“空格”和“*”这两种符号组成)

// 分析：总共要输出5行内容，所以外面需要一个循环5次的大循环，并且需要让每行的“ ” 和 “*” 数量 跟随 行数 变换而变换

// 步骤: 
// 动用一个大循环，控制行数 ，循环5次即可
for (var i=1; i<=5; i++)
{
    // 声明一个变量，作为每行的空格数
    var kong = ''
    // 动用一个小循环，使其每次的取值范围，跟随跟随外部大循环的取值而变换
    for (var k=5; k>=i; k--)
    {
        // 随着循环取值范围的变换，将‘ ’加入空格数中 
        kong = kong + ' '
    }
    // 声明一个变量，作为每行的星星数
    var star = ''
    // 动用一个小循环，使其每次的取值范围，跟随跟随外部大循环的取值而变换
    for (var s=1; s<=i; s++)
    {
        star = star + ' *'
    }
    // 将空格变量和星星拼接起来 打印输出
    console.log(kong + star );
}