// 需求: 鸡兔同笼：鸡和兔子一共35只，笼子里一共有94只脚，用程序计算出鸡和兔子分别多少只

// 分析：鸡和兔一共35只，所以可以推断出 鸡的数量一定是在 0-35只 ，所以这时我们可以利用一个循环来 找出符合情况的鸡数
//      所以循环里的变量可以定义为鸡数，那么可以再定义一个兔子数 兔子数=35-鸡数  至于什么是符合情况？ 就是利用判断，
//      条件设为 鸡兔脚数总数为94  通过此判断，则为符合情况

// 步骤：
// 动用一个循环，循环的变量设为鸡数 ji
for (var ji=0; ji<=35; ji++)
{
    // 声明一个变量 兔子数 tu   兔子数 = 35 - 鸡数
    var tu = 35 - ji
    // 利用判断，挑出符合情况的鸡数  条件为  鸡兔脚数总数为94 
    if (tu*4 + ji*2 == 94)
    {
        // 输出符合情况的 鸡数，兔数
        console.log(`鸡${ji}只，兔${tu}只`);
    }
}