// 需求: 利用JavaScript完成如下九九乘法表
// 1x1=1
// 1x2=2 2x2=4
// ...   ...  ...

// 分析：九九乘法表是由两个变动的数相乘组成的  所以我们应该会需要两个循环，而且需要利用其中一个循环控制行数

// 步骤：
// 动用一个循环，既控制第一个数的变换，又控制输出行数
for (var i=1; i<=9; i++)
{
    // 声明一个变量，值作为每行输出的内容  注意声明变量的位置，要放到大循环里面，小循环外面
    var b = ''
    // 再动用一个循环，控制第二个数的变换
    for (var j=1; j<=i; j++)
    {
        // 用拼接字符串的方法 将每次相乘 拼接入a中
        b = b + i + 'x' + j +'=' + i*j + ' '
    }
    // 输出每行乘法表的内容
    console.log(b);
}
