// 20.将数组var arr= [1,3,2,8,6,11,9]，采用冒泡排序，按照从小到大排序

var arr= [1,3,2,8,6,11,9]
// 采用冒泡排序
// 步骤:
// 如果这个数组中有x个元素，则这个数组冒泡排序时，需要比较x-1轮
for (var i=0; i<arr.length-1; i++)
{
    // 从这个元素开始，与后面剩下的元素一一相比，如果小于下一位元素，则互换移动
    for (var j=0; j<arr.length-1-i; j++)
    {
        // 如果相邻两个位置的元素，第二个比第一个大，
        if (arr[j]>arr[j+1])
        {
            // 那么用临时变量转换两个元素的位置
            var temp = arr[j]
            arr[j] = arr[j+1]
            arr[j+1] = temp 
        }
    }
}
// 输出排序后的数组
console.log(arr);
