// 24.10个整数{9,10,6,6,1,9,3,5,6,4}，保存到数组中。
//       1.去除数组中重复的内容，只保留唯一的元素。
//       2.以下列格式打印数组：[9,10,6,1,3,5,4]

// 分析：新建一个数组，将旧数组中的元素用循环遍历并加入新数组中，如果数组中没有含有这个相同元素，则加入

// 步骤：
// 方法一：
var arr = [9,10,6,6,1,9,3,5,6,4]
// 准备新数组
var arrnew = []
// 循环遍历旧数组
for (var i=0; i<arr.length; i++)
{
    // 判断新数组中是否有此元素,如果没有
    if (arrnew.indexOf(arr[i])==-1)
    {
        // 将元素加入新数组
        arrnew.push(arr[i])
    }
}
console.log(arrnew);

// 方法二：
// 分析：用循环遍历出每个元素，每次将这个元素与后面所有元素相比较，如果相等，则删除相同元素
var arr = [9,10,6,6,1,9,3,5,6,4]
// 循环遍历每个元素
for (var i=0; i<arr.length; i++)
{
    // 从遍历出的每位元素开始，与后面的所有元素依次相比
    for (var j=i+1; j<arr.length; j++)
    {
        // 通过判断比较这位元素与后面的元素是否相等
        if (arr[i]==arr[j])
        {
            // 相同则删除
            arr.splice(j,1)
            // 因为删除一位元素，所以下次循环时，后面第三位元素会变为第二位元素，所以要将元素下标-1，退回一位元素索引，才不会导致跳过这位元素
            j--
        }
    }
}