// 打印九九乘法表

// 步骤：
// 循环9次，变量i作为两数相乘之中的一个数
for (let i = 1; i <= 9; i++) {
    // 准备一个空字符串
    let str = ''
    // 循环另一个相乘的数
    for (let j = 1; j <= i; j++) {
        // 将每次等式加入字符串
        str += j + 'x' + i + '=' + j * i + ' '
    }
    // 循环输出
    console.log(str);
}