//11.  var arr = [1,888,4,66,7,8]
// 要求，可以把数组中的下标为 3 的元素移到数组的开头  

// 分析: 找出元素下标为3的元素，添加到数组的开头

// 步骤：
var arr = [1,888,4,66,7,8]
// 先将新元素添加到数组前
arr.unshift(arr[3])
console.log(arr);
