//  14. 在数组中 查询数据第二次55出现的位置,打印第二次出现的索引（索引指从0开始）[11, 32，55, 47，55, 79，23]

// 分析：准备一个计数器，记录55出现的次数，然后用循环遍历元素，在循环中用if判断是否为55，当55出现第二次时，打印索引

// 步骤：
var arr = [11, 32,55, 47,55, 79,23]
// 计数器
var time = 0
// 遍历所有元素
for (var i=0; i<arr.length; i++)
{
    // 判断是否为55
    if (arr[i]==55)
    {
        // 计次
        time++
        // 判断已经出现第几次
        if (time==2)
        {
            // 到第二次，输出索引i值
            console.log(i);
        }
    }
}