// 7. 随机产生一个十六进制的颜色值 ,格式：#90E353

// 步骤：
// 声明一个空字符串，作为十六进制的颜色值，并赋值为格式的开头‘#’
let str = '#'
// 声明一个数组，数组内是16进制包含的所有16个数字
let arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F']
// 定义一个函数，函数的功能是取最大值和最小值，两数之间的随机数
function getRandom(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
// 动用一个for循环，循环6次，给字符串添加6次数字
for (let i = 1; i <= 6; i++) {
    // 调用随机数函数，输入数组中索引的最小值和最大值，每次循环随机添加一个元素，也就是一个16进制的数字
    str += arr[getRandom(0, 15)]
}
// 输出产生的十六进制的颜色值
console.log(str);
