// 3. 写一个函数，求出3在数组 var arr = {3,4,3,5,7,9};中出现的次数

// 分析：先定义一个函数，在函数中，声明一个变量作为计数器，用循环遍历数组元素，然后在循环中判断，如果等于3，则给计数器加一

// 步骤：
// 定义一个函数
function howMany3()
{
    var arr = [3,4,3,5,7,9];
    // 声明计数器
    var time = 0;
    // 循环遍历
    for (var i=0; i<arr.length; i++)
    {
        // 如果元素为3
        if (arr[i]===3)
        {
            // 计数器加1
            time++
        }
    }
    // 返回 计数器的值
    return time;
}
// 输出 调用函数
console.log(howMany3());
