//6. 写一个函数，判断是否是闰年【能被4整除且不能被100整除，或者能被400整除】

// 分析：先定义一个函数，函数的形式参数定义为year，在函数中判断是否满足闰年条件，如果满足，return一个变量字符串，year是不是闰年

// 步骤：
// 先定义一个函数，函数的形式参数定义为year
function isRun(year)
{
    if (year%400==0 || year%4==0 && year%100!=0)
    {
        console.log(`${year}是闰年`);
    }
    else 
    {
        console.log(`${year}不是闰年`)
    }
}
// 调用函数，填入需要判断的年份作为实际参数
isRun(2021)

