// 10. 写一个函数，求斐波那契数列fibonacci中的第n个数是多少？？1  1  2  3  5   8  13  21

// 分析：定义一个函数，形式参数为第n个数，然后在函数里用循环求出第n个数是多少，return第n个月的数

// 步骤：
function fibonacci(n) 
{
    // 声明一个变量作为，连续3个月中的第一个月
    var first = 1
    // 再声明一个变量作为，连续3个月中的第二个月
    var second = 1
    // 再声明一个临时变量，用作存储本次第二个月的数量，传递给下次的第一个月的数量，用于计算
    var x = 0
    // 循环从第3个月开始，到第n个月结束，为什么从3开始循环，因为第一次循环完了，第三个月的数量刚好是本次计算后的second（第三个月的数量），所以循环到第n次时，second自然就是第n个月的数量
    for (var i=3; i<=n; i++)
    {
        // 在本轮，上一轮第三个月的数字成为了第二个月的数字，用临时变量存储本轮第二个月的数字
        x = second
        // 本月数量 等于 前两个月的数字之和
        second = first + second 
        // 将本轮第二个月的数字存储到第一个月中，用于下次运算
        first = x
    }
    // 返回本月数量
    return second   
}
// 调用输出
console.log(fibonacci(8));
