// 1. 100以内7的倍数的总和

// 步骤：
// 声明一个变量，作为总和
let sum = 0;
// 循环100以内的数
for (let i = 0; i <= 100; i++) {
    // 判断是否为7的倍数
    if (i % 7 == 0) {
        // 如果是7的倍数，加入总和
        sum += i
    }
}
// 输出
console.log(sum);
