// 3. 利用JavaScript完成如下功能：要求在1~1000数字之中，找出所有能被5整除，或者被6整除的数字，并在控制台输出这些数字

// 步骤：
for (let i = 1; i <= 1000; i++) {
    if (i % 5 == 0 || i % 6 == 0) {
        console.log(i);
    }
}