//  4. 10个整数{9,10,6,6,1,9,3,5,6,4}，保存到数组中。
//     1.去除数组中重复的内容，只保留唯一的元素。
//     2.以下列格式打印数组：[9,10,6,1,3,5,4]

// 分析：先用循环遍历所有元素，并用indexOf找出对应

// 步骤：
var arr = [9,10,6,6,1,9,3,5,6,4]
// 先动用循环遍历arr的元素
for (var i=0; i<arr.length; i++)
{
    // 在动用一个循环，遍历出arr[i]后面的所有元素
    for (var j=i+1; j<arr.length; j++)
    {
        // 判断arr[i]是否与arr[i]后面的元素相同
        if (arr[j]==arr[i])
        {
            // 如果相同，删去此位数
            arr.splice(j,1)
            // 并且让 元素下标 变量j 向前退回一位，这样下次循环时，j索引代表的元素才是arr[i]后紧接着应该判断的元素，否则如果j不往会退一位，会造成跳过了还没判断的一位元素的情况。 
            j--
        }
    }
}
// 输出
console.log(arr);
