// 5.求出数组var arr= [1,2,4,5,10,100,2,-22]中最小元素的索引，如果这样的元素个数大于1，则返回索引最小的数的索引

// 分析：先遍历arr的所有元素，找出最小值，然后用计数器找出有几个这样的元素，如果多于一个，返回索引最小的数的索引,此时用index(),因为index()找到的元素，是相同元素的第一个，所以也刚好是这个最小值的索引最小的数的索引

// 步骤：
var arr = [1,2,4,5,10,100,2,-22]
var min = arr[0]
for (var i=0; i<arr.length; i++)
{
    if (arr[i]<min)
    {
        min = arr[i]
    }
}
console.log(arr.indexOf(min));

