// 1.录入月份，输出对应的季节
//     (1)键盘录入一个整数(代表月份,范围1-12)
//     (2)输出该月份对应的季节
//    	   3,4,5春季
//    	   6,7,8夏季
//    	   9,10,11秋季
//    	   12,1,2冬季
//     (3)演示格式如下:
//    	   请输入一个月份:3
//    	   控制台输出:3月份是春季"

// 步骤：
// 声明一个变量，代表月份
let month = 5;
// 使用if判断,如果是3，4，5月
if (month >= 3 && month <= 5) {
    // 则输出春季
    console.log(`${month}月份是春季`);
}
// 如果是6，7，8 月，则输出夏季
else if (month <= 8 && month >= 6) {
    console.log(`${month}月份是夏季`);
}
// 如果是9，10，11 月，则输出秋季
else if (month <= 11 && month >= 9) {
    console.log(`${month}月份是秋季`);
}
// 如果是12，1，2 月，则输出冬季
else if (month <= 2 && month >= 1 || month == 12) {
    console.log(`${month}月份是冬季`);
}
