// 5.输入三角形的三边，根据输入的三角形的三边判断是否能组成三角形，如果可以进一步 判断三角形的类型
//     等边三角形(三边相等) 等腰三角形(两边相等)  直角三角形(a平方+b平方=c平方)  其他三角形（不满足上面的）

// 步骤：
// 声明三个变量，作为三角形的三条边
let a = 9;
let b = 12;
let c = 15;
// 利用if判断
// 如果三条边能做到任意两边相加大于第三条边，那么可以组成三角形
if (a + b > c && b + c > a && a + c > b) {
    // 接着判断是什么三角形
    // 先判断是否为等腰直角三角形，因为if语句会按顺序只执行其中一条，所以先判断，即等腰又直角的三角形
    if ((a * a + b * b == c * c || b * b + c * c == a * a || a * a + c * c == b * b) && (a == b || b == a || a == c)) {
        console.log('等腰直角三角形');
    }
    // 再在等腰三角形前，优先判断等边三角形
    else if (a == b && b == c) {
        console.log('等边三角形');
    }
    // 判断等腰三角形
    else if (a == b || b == a || a == c) {
        console.log('等腰三角形');
    }
    // 判断直角三角形
    else if (a * a + b * b == c * c || b * b + c * c == a * a || a * a + c * c == b * b) {
        console.log('直角三角形');
    }
    // 否则为其他三角形
    else {
        console.log('其他三角形');
    }
}
// 否则这三条边不能构成三角形
else {
    console.log("不能组成三角形");
}