//  需求：1. 打印1-100中前三个是17的整数倍的数。

//  分析：用循环找出1-100所有数，然后判断是否为17的倍数，并且只输出前两个

// 步骤：
// 声明一个变量 作为计数器，只输出三个数
var a = 0;
// 动用一个循环，找出1-100所有的数
for (var i=1; i<=100; i++)
{
    // 判断是否为17的倍数
    if (i%17==0)
    {
        // 让计数器加一
        a = a + 1
        // 如果a>3， 说明已经输出了三个符合条件的数
        if (a>3)
        {
            // 已经输出三个数，用break跳出循环
            break
        }
        // 输出17的倍数
        console.log(i);
    }
}

