//  需求：3. 小区楼号范围1-30，但是由于风水讲究，小区没有包含4、7、14、18、24的楼号，请为小区楼号报号。

//  分析：先用一个循环列出1-30，当楼号排到特别的数字时，用continue跳过本次循环

//  步骤：
// 动用一个for循环，列出1-30
for (var i=1; i<=30; i++)
{
    // 判断i是否为特别的数字
    if (i==4 || i==7 || i==14 || i==18 || i==24)
    {
        // 跳出本次循环
        continue
    }
    // 输出 i
    console.log(i);
}