//  需求： 5. 打印100以内 7的倍数(用while实现)

//  分析： 先用while循环 找出 100 以内所有的数，挑出7的倍数

//  步骤：
// 先声明一个变量，作为while循环的初始值
var i = 1
// 动用一个while循环，条件控制在100以内
while (i<=100) 
{
    // 判断出符合条件的数
    if (i%7==0)
    {
        // 输出
        console.log(i);
    }
    // 步进
    i++
}