// 7. 一小和尚挑水，要把水缸装满，而且每次只能挑5升水，水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？

// 分析：定义一个变量作为水缸里的水量，使用do while循环给水缸里加水，循环条件为水缸里的水超过80L时，终止循环

// 步骤：
// 声明变量作为水缸里的水量
var gang = 0
var time = 0
// 动用一个do while循环
do {
    // 每次加5L水
    gang = gang + 5
    // 避免最后一次循环时，水缸水已经超出80，但是继续计数
    if (gang<=80)
    {
        time++
    }
} while (gang<=80);
// 输出次数
console.log(time);
